public class Main {
    public static void main(String[] args) {
        ///Объявите три массива:
        ///1. Целочисленный массив, заполненный тремя цифрами – 1, 2 и 3 – с помощью
        //ключевого слова new.
        ///2. Массив, в котором можно хранить три дробных числа – 1.57, 7.654,
        // 9.986 –  сразу заполнив его значениями.
        ///3.Произвольный массив – тип и количество данных определите сами.
        //Самостоятельно выберите способ создания массива: с помощью
        //ключевого слова или сразу заполненный элементами.

        ///Пройдите по каждому из трех массивов и распечатайте все элементы всех трех массивов,
        //начиная с первого элемента, через запятую. Запятая между последним элементом одного
        //массива и первым элементом следующего не нужна.


        int[] apples = new int[3];
        apples[0] = 1;
        apples[1] = 2;
        apples[2] = 3;
            System.out.print(apples[0] + ", " + apples[1] + ", " + apples[2]);
        System.out.println();

        float[] weights = {1.57f, 7.654f, 9.986f};
            System.out.print(weights[0] + ", " + weights[1] + ", " + weights[2]);
        System.out.println();

        double[] stars = new double[4];
        stars[0] = 1234.2;
        stars[1] = 2345.4;
        stars[2] = 1.234;
        stars[3] = 0.56345;
        for (int i = 0; i < 4; i++) {
            System.out.print(stars[i]);
            if (i < 3) {
                System.out.print(", ");
            }
        }
        System.out.println();

        ///Теперь ваша задача – распечатать все элементы всех трех массивов, но начинать нужно
        //не с первого элемента массива, а с последнего. Элементы должны быть распечатаны через
        // запятую, при этом элементы одного массива располагаются на одной строчке, а элементы
        // другого массива – на другой.
        ///Запятая между последним элементом одного массива и первым элементом следующего не нужна.


        for (int i = 2; i >= 0; i--) {
            System.out.print(apples[i]);
            if(i > 0){
                System.out.print(", ");
            }
        }
        System.out.println();
        for (int i = 2; i >= 0; i--) {
            System.out.print(weights[i]);
            if (i > 0){
                System.out.print(", ");
            }

        }
        System.out.println();
        for (int i = 3; i >= 0; i--) {
            System.out.print(stars[i]);
            if (i > 0){
                System.out.print(", ");
            }
        }
        System.out.println();

        ///Пройдитесь по первому целочисленному массиву и все нечетные числа в нем сделайте
        //четными (нужно прибавить 1).
        //Важно: код должен работать с любым целочисленным массивом, поэтому для решения
        //задания вам нужно использовать циклы.
        for (int i = 0; i < 3; i++) {
            if (apples[i] % 2 != 0){
                System.out.print(apples[i] + 1 + " ");
            }else{
                System.out.print(apples[i] + " ");
            }
        }
        System.out.println();
    }
}